SECRET_KEY=

DEBUG=



NAME=

USER=

PASSWORD=

HOST=

PORT=



EMAIL_HOST_USER=

EMAIL_HOST_PASSWORD=



CSRF_TRUSTED_ORIGINS=

CORS_ALLOWED_ORIGINS=

CORS_ALLOW_ALL_ORIGINS=

CORS_ALLOW_CREDENTIALS=



STRIPE_API_KEY=



CELERY_BROKER_URL=

CELERY_RESULT_BACKEND=



DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=